{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "outDir": ".build",
    "rootDir": "../..",
    "types": [
      "node"
    ]
  },
  "include": [
    "**/*.ts",
    "../src/plugin/state.ts",
    "../../shared/**/*.ts"
  ]
}
